{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }   <v-text-field label="วัน/เดือน 

	"xdate": {
        "prefix": "xdate",
        "body": [
			"<date-picker label='วัน/เดือน/ปี ที่ผสมพันธุ์' :valDate='date' v-model='date' @change='date= $event' />"
        ],
        "description": "vue date"
	},
	"xdss": {
        "prefix": "xchoice",
        "body": [
			"<choice to='ผลการตรวจการผสมพันธุ์' :remark='ch' v-model='ch' @change='check_date = $event' />"
        ],
        "description": "vue date"
	},
	"xinput": {
        "prefix": "xinput",
        "body": [
			" <v-text-field label=''></v-text-field>"
        ],
        "description": "vue date"
	},
	"xxchoice": {
        "prefix": "xxchoice",
        "body": [
			" <choice to='ผู้ให้บริการผสมเทียม' :remark='form.options.ivf_provider' v-model='form.ivf_provider' @change='form.options.ivf_provider = $event' />"
        ],
        "description": "vue date"
    }

}